server{
    listen 80;

    location /bipolar {
        proxy_pass http://web:8000/bipolar;
    }

    location /admin {
        proxy_pass http://web:8000/admin;
    }

    location /gh {
        proxy_pass http://web:8000/gh;
    }

    location /logger {
        proxy_pass http://web:8000/logger;
    }
}