upstream heimdall {
    server web:8000;
}

server{
    listen 80;

    location /bipolar {
        proxy_pass http://heimdall/bipolar;
    }

    location /admin {
        proxy_pass http://heimdall/admin;
    }

    location /gh {
        proxy_pass http://heimdall/gh;
    }

    location /logger {
        proxy_pass http://heimdall/logger;
    }
}